<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Open Source Hub: Unleashing Technology, Science, Hardware, and
      Software</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    >
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-light mt-2"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html"
          ><h2>The Open Source Hub</h2>
          <h6>
            <span class="subheading"
              >Unleashing Technology, Science, Hardware, and Software</span
            >
          </h6></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Posts</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Science</a>
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="software.html">Software</a>
                <a class="dropdown-item" href="hardware.html">Hardware</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="categories.html"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <header
      class="masthead"
      style="background-image: url('assets/img/categories.avif')"
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
              <h1>Search through your preferred categories</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <a
                  href="science.html"
                  class="list-group-item list-group-item-action active"
                  aria-current="true"
                  >Science</a
                >
              </li>
              <li class="list-group-item">
                <a
                  href="technology.html"
                  class="list-group-item list-group-item-action"
                  >Technology</a
                >
              </li>
              <li class="list-group-item">
                <a
                  href="software.html"
                  class="list-group-item list-group-item-action"
                  >Software</a
                >
              </li>
              <li class="list-group-item">
                <a
                  href="hardware.html"
                  class="list-group-item list-group-item-action"
                  >Hardware</a
                >
              </li>
              <li class="list-group-item">
                <a
                  href="index.html"
                  class="list-group-item list-group-item-action"
                  >Others</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://gitlab.com/gabi89luch">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                  target="_blank"
                >
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="small text-center text-muted">
              &copy;2023 Gabriel Luchian
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to top button -->
      <a class="scrollTop" href="#"><i class="fa fa-chevron-up"></i></a>
      <!-- jQuery script for scroll to the top -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
