<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Open Source Hub: Unleashing Technology, Science, Hardware, and Software</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    >
    <!-- Core theme CSS (includes Bootstrap & custom comment section )-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-light mt-2"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html"
          ><h2>The Open Source Hub</h2>
          <h6>
            <span class="subheading"
              >Unleashing Technology, Science, Hardware, and Software</span
            >
          </h6></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Posts</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Science</a>
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="software.html">Software</a>
                <a class="dropdown-item" href="hardware.html">Hardware</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="categories.html"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img
            src="assets/img/vishnu-mohanan-r98pDCvbcfM-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">
                A DFRobot FireBeetle development board
            </h2>
            <p class="sub">
                Hooked up to an accelerometer sensor, OLED display and an 
                SD card module on a breadboard.
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="assets/img/vishnu-mohanan-pfR18JNEMv8-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">A low exposure photograph of an unsoldered Printed Circuit Board (PCB) with ENIG (Gold) finish.</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/vishnu-mohanan-vtg8tAdoWVQ-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">An Arduino Uno board wired to a couple of sensors on a breadboard.</h2>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p></p>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>Linux machines that just work</h1>
              <h2 class="subheading">
                Convergence
              </h2>
              <p>
                <span class="meta">
                  Posted by
                  <a
                    href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                    onclick="window.open(this.href); return false;"
                    onkeypress="window.open(this.href); 
                  return false;"
                    >Gabriel L</a
                  >
                  on November 26, 2022
                </span>
              </p>
            </div>
            <a href="#!"
              ><img class="img-fluid" src="assets/img/steam-deck-header.avif" alt="..."
            /></a>
            <p>
              In some sense, 2022 has been resembling the long-memed Year of the Linux Desktop. 
              Although this sounds like some cult's prophetic rubbish, by looking at the success
              of the Linux desktop in very empirical terms an improvement of the last couple of 
              years becomes clearly noticeable. 
            </p>
            <p>
              The Steam Deck alone has had the most merit for this. Although its reviews were mixed, 
              its power and overall technical brilliance has been acknowledged by essentially all 
              (mainstream) reviewers that could get their hands on it. And alongside it, a new 
              generation of Android/Linux hybrid devices is slowly growing, alongside many ex-Android 
              phones (with Qualcomm Snapdragon chipsets) that are starting to "just work" on mainline 
              Linux kernels. 
            </p>
            <p>
              <video
                id="my-video"
                class="video-js"
                controls
                preload="auto"
                width="640"
                height="360"
                poster="assets/img/steamdeck-hardware-touchscreen.jpg"
                data-setup="{}"
              >
                <source src="assets/video/introducing-steam-deck.mp4" type="video/mp4" />
              </video>
            </p>
            <p>
              On the desktop side, products such as the Librem 14 laptop which we reviewed back in April 
              show a surprisingly stable and practical Linux experience. Other reviewers - finally also 
              on mainstream tech sites - acknowledged the Librem 14 perks and faults, mainly agreeing on 
              the general practicality.  Furthermore, newly developed machines such as the HP Dev One and 
              Dell XPS 13 Plus are both heavily Linux-centric professional machines, the former being 
              developed in collaboration with Pop OS, the latter officially certified by Ubuntu for full 
              hardware support.
            </p>
            <h2 class="section-heading">The Framework modular laptop is meant to be entirely Linux-friendly</h2>
            <a href="#!"
              ><img
                class="img-fluid"
                src="assets/img/framework-modular-laptop-linux-mainboard.jpeg"
                alt="..."
            /></a>
            <p>
              There can be no thought of finishing for ‘aiming for the stars.’
              Both figuratively and literally, it is a task to occupy the
              generations. And no matter how much progress one makes, there is
              always the thrill of just beginning.
            </p>
            <p>
              There can be no thought of finishing for ‘aiming for the stars.’
              Both figuratively and literally, it is a task to occupy the
              generations. And no matter how much progress one makes, there is
              always the thrill of just beginning.
            </p>
            <p>
              <ul>
                <li><b>Simplifying drivers.</b> Get peripherals that work out-of-the-box on Linux kernels, which 
                  are nowadays a good part of the existing hardware landscape.</li>
                <li><b>Simplifying SoCs.</b> That is, choosing those for which new carrier boards can be developed with 
                  good documentation, but also taking mainline kernel support and stability as a first priority.</li>
                <li><b>Pick GPUs wisely</b> After all, why not do it before? As a hardware manufacturer, they can 
                  probably just benefit from higher stability and security thanks to crowdsourced contributions, at 
                  no extra cost.</li>
                <li><b>Ship with a stable software stack.</b> Currently, there is a huge gap between the level of stability 
                  and usability of Linux distributions, and most of the bugs tend to be gathered in the downstream 
                  distributions rather than on top ones.</li>
                <li><b>Aim for the mainstream.</b> The SteamDeck, or HP Dev One are not marketed as "Linux machines". Very 
                  few people buy a product for the tech alone, but rather as a modern gaming or developer workstation 
                  if the experience is good.</li>
                <li><b>Aim for a no-frills user experience.</b> Don't overcomplicate the software or hardware features, 
                  but provide a product that simply does its job easier and faster than the competition.</li>
              </ul>
            </p>
            <blockquote class="blockquote">
              As an example, Arch, Debian, and Fedora would be the "level 0", Ubuntu and postmarketOS would 
              be on level 1, distros such as Zorin OS and elementary on level 2, and so on. For more examples, 
              have a look at the DistroWatch "<a href="https://distrowatch.com/images/other/distro-family-tree.png" alt="">Family Tree</a>".
            </blockquote>
            <h2 class="section-heading">Reaching for the Stars</h2>
            <p>How to Make Free, Open Source Hardware</p>
            <a href="#!"
              ><img
                class="img-fluid rounded mx-auto d-block"
                src="assets/img/clockwork-dev-team.png"
                alt="..."
            /></a>
            <span class="caption text-muted"
              >The DevTerm Linux portable is compatible with several "plug-and-play" compute modules, supporting 
              RISC-V boards as well as older Raspberry Pi modules</span
            >
            <p>
              Alongside the many commercial Linux devices, a similar peak has been that of homebrew Linux computers. 
              In the last months, several makers have developed their own mainline-ready Linux phones and laptops, 
              often turned into easily (3D-) reproducible, somewhat stable devices.  In fact, increasing interest 
              for modular, self-repairable devices, alongside with a growing technical knowledge in ARM board design
              and availability of "plug-and-play" computing boards ("SoM"s), made it possible for several to wire up 
              peripherals to the core boards, 3D-print a case, and in some sense prototype brand new devices at home.
            </p>
            <p>
              This can be, indeed, the best year in the last decade to buy a native Linux device. Journalists from the 
              New York Times, Wired, TechRadar, and The Guardian are getting their hands on the "vanilla" penguin OS 
              again after decades. Gamers are realizing that with GPU driver fragmentation and heavy operating system 
              services, Windows is also not an ideal platform for gaming, and the simplicity of Linux may represent a 
              way out once a proper software base exists. In fact, I bumped several times into people using SteamDecks 
              on subways or planes, and not being much of a gamer myself, at first I thought they were a bulkier variant
               of the Nintendo Switch. Recently, I even spotted a couple of Linux phones in the wild – although, in this 
               case, strictly hooked up to laptops as developer devices.
            </p>
            <p>
              If you'd like to learn more about this, go to
              <a
                href="https://tuxphones.com/"
                >Linux on Mobile</a
              >
              &middot; Images by
              <a href="https://unsplash.com/">Unsplash</a>
            </p>
            <div class="card-wrapper">
              <div class="row">
                <div class="card">
                  <div class="vote">
                    <div class="vote-icon plus">
                      <img src="assets/images/icon-plus.svg" alt="icon-plus">
                    </div>
                    <p class="vote-text">12</p>
                    <div class="vote-icon minus">
                      <img src="assets/images/icon-minus.svg" alt="icon-minus">
                    </div>
                  </div>
                  <div class="header">
                    <div class="avatar">
                      <img src="assets/images/avatars/image-amyrobson.png" alt="">
                    </div>
                    <p class="name">amyrobson</p>
                    <p class="date">5 days ago</p>
                  </div>
                  <div class="icon">
                    <div class="reply">
                      <img src="assets/images/icon-reply.svg" alt="">
                      <p>Reply</p>
                    </div>
                  </div>
                  <div class="content">
                    I've heard good this about Framework laptop, I'll definitely check it out now,
                    I love this since it support Linux out of the box. Can't wait to see what this
                    company will make in the future.
                  </div>
                  <div class="reply-section">
                    <div class="reply-avatar">
                      <img src="assets/images/avatars/image-juliusomo.png" alt="">
                    </div>
                    <textarea rows="4" cols="50"> </textarea>
                    <button class="btn" type="button">REPLY</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="comment-section">
                  <div class="comment-avatar">
                    <img src="assets/images/avatars/image-juliusomo.png" alt="">
                  </div>
                  <textarea placeholder="Add a comment..."></textarea>
                  <button class="btn btn-send">SEND</button>
                </div>
              </div>
            </div>
            <div class="module-delete">
              <div class="inner-module">
                <h3 class="module-title">Delete comment</h3>
                <p class="module-text">
                  Are you sure to delete this<br />
                  comment? This will remove comment<br />
                  and can't be undone.
                </p>
                <div class="btn-wrapper">
                  <button class="btn btn-cancel">NO, CANCEL</button>
                  <button class="btn btn-delete">YES, DELETE</button>
                </div>
              </div>
            </div>
          <br>
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="index.html">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="science.html">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="technology.html">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="software.html">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="hardware.html">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="index.html">Back</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://gitlab.com/gabi89luch">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                >
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="small text-center text-muted">
              &copy;2023 Gabriel Luchian
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to top button -->
      <a class="scrollTop" href="#"><i class="fa fa-chevron-up"></i></a>
      <!-- jQuery script for scroll to the top -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/assets/js/scripts.js"></script>
    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
  </body>
</html>
