<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
      The Open Source Hub: Unleashing Technology, Science, Hardware, and
      Software
    </title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    >
    <!-- Google Maps script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZMwwL1hvA0CP1mgah6f1rxe8paenOxoo&signed_in=true&callback=initMap"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Link to your default CSS stylesheet (light mode) -->
  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-light mt-2"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html"
          ><h2>The Open Source Hub</h2>
          <h6>
            <span class="subheading"
              >Unleashing Technology, Science, Hardware, and Software</span
            >
          </h6></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Posts</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Science</a>
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="software.html">Software</a>
                <a class="dropdown-item" href="hardware.html">Hardware</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="categories.html"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <header
      class="masthead"
      style="background-image: url('assets/img/tech-bg-2.avif')"
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
              <h2 id="welcome-message">Welcome, Guest!</h2>
              <div class="content">
                <label for="name" style="color: white;">Enter your name:</label>
                <input type="text" id="name">
                <button class="btn btn-primary" type="button" onclick="saveName()">Save</button>
              </div>
              <p>
                <button
                class="btn btn-primary"
                type="button"
                onclick="showPosition();"
                data-tooltip="Click to get your location"
                >
                Location
                 </button>
              </p>
              <div id="result">
                <!--Position information will be inserted here-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <!-- Post preview-->
          <div class="post-preview">
            <a href="science.html"
              ><h2 class="post-title">
                Man must explore, and this is exploration at its greatest
              </h2></a
            >
            <h3 class="post-subtitle lead">
              Problems look mighty small from 150 miles up ...
            </h3>
            <p class="post-meta">
              Posted by
              <a
                href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                onclick="window.open(this.href); return false;"
                onkeypress="window.open(this.href); 
                            return false;"
                >Gabriel L</a
              >
              on September 24, 2022
              <a href="science.html" class="btn btn-light">Read more</a>
            </p>
          </div>
          <!-- Divider-->
          <hr class="my-4">
          <!-- Post preview-->
          <div class="post-preview">
            <a href="technology.html"
              ><h2>
                Embedded platform integrates ESP32 module and RP2040
                co-processor
              </h2></a
            >
            <p class="post-meta">
              Posted by
              <a
                href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                onclick="window.open(this.href); return false;"
                onkeypress="window.open(this.href); 
                            return false;"
                >Gabriel L</a
              >
              on September 18, 2022
              <a href="technology.html" class="btn btn-light"
                >Read more</a
              >
            </p>
          </div>
          <!-- Divider-->
          <hr class="my-4">
          <!-- Post preview-->
          <div class="post-preview">
            <a href="software.html"
              ><h2 class="post-title">
                Xfce 4.18 Looks Exciting – Check Out Its Best New Features
              </h2></a
            >
            <p class="post-meta justify-content-md-end">
              Posted by
              <a
                href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                onclick="window.open(this.href); return false;"
                onkeypress="window.open(this.href); 
                            return false;"
                >Gabriel L</a
              >
              on August 24, 2022
              <a href="software.html" class="btn btn-light">Read more</a>
            </p>
          </div>
          <!-- Divider-->
          <hr class="my-4">
          <!-- Post preview-->
          <div class="post-preview">
            <a href="hardware.html"
              ><h2 class="post-title">Linux machines that just work</h2></a
            >
            <p class="post-meta">
              Posted by
              <a
                href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                onclick="window.open(this.href); return false;"
                onkeypress="window.open(this.href); 
                            return false;"
                >Gabriel L</a
              >
              on July 8, 2022
              <a href="hardware.html" class="btn btn-light">Read more</a>
            </p>
          </div>
          <!-- Divider-->
          <hr class="my-4">
          <!-- Pager-->
          <div class="d-flex justify-content-end mb-4">
            <a class="btn btn-primary text-uppercase" href="index.html"
              >Older Posts →</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://gitlab.com/gabi89luch">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <!-- Personal LinkedIn, when clicked, opens the link in a new window -->
                <a
                  href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                  onclick="window.open(this.href); return false;"
                  onkeypress="window.open(this.href); return false;"
                >
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="small text-center text-muted">
              &copy;2023 Gabriel Luchian
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to top button -->
      <a class="scrollTop" href="#"><i class="fa fa-chevron-up"></i></a>
      <!-- jQuery script for scroll to the top -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
