<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Open Source Hub: Unleashing Technology, Science, Hardware, and Software</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    >
    <!-- Core theme CSS (includes Bootstrap & custom comment section )-->
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-light mt-2"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html"
          ><h2>The Open Source Hub</h2>
          <h6>
            <span class="subheading"
              >Unleashing Technology, Science, Hardware, and Software</span
            >
          </h6></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Posts</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Science</a>
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="software.html">Software</a>
                <a class="dropdown-item" href="hardware.html">Hardware</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="categories.html"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img
            src="assets/img/cdc-LiNIONbajm4-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">
              Scientist examines the result of a plaque assay
            </h2>
            <p class="sub">
              A test that allows scientists to count how many flu virus
              particles (virions) are in a mixture.
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="assets/img/testalize-me-9xHsWmh3m_4-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">Testalize.me</h2>
            <p class="sub">Dutch startup offering remote diagnostics.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/spacex-OHOU-5UVIYQ-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">SpaceX Falcon Heavy Launch</h2>
            <p class="sub">Taken on February 7, 2018.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p></p>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>Man must explore, and this is exploration at its greatest</h1>
              <h2 class="subheading">
                Problems look mighty small from 150 miles up ...
              </h2>
              <p>
                <span class="meta">
                  Posted by
                  <a
                    href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                    onclick="window.open(this.href); return false;"
                    onkeypress="window.open(this.href);
                  return false;"
                    >Gabriel L</a
                  >
                  on November 25, 2022
                </span>
              </p>
            </div>
            <a href="#!"
              ><img class="img-fluid" src="assets/img/astronomy.avif" alt="..."
            /></a>
            <p>
              Never in all their history have men been able truly to conceive of
              the world as one: a single sphere, a globe, having the qualities
              of a globe, a round earth in which all the directions eventually
              meet, in which there is no center because every point, or none, is
              center — an equal earth which all men occupy as equals. The
              airman's earth, if free men make it, will be truly round: a globe
              in practice, not in theory.
            </p>
            <p>
              Science cuts two ways, of course; its products can be used for
              both good and evil. But there's no turning back from science. The
              early warnings about technological dangers also come from science.
            </p>
            <p>
              What was most significant about the lunar voyage was not that man
              set foot on the Moon but that they set eye on the earth.
            </p>
            <p>
              A Chinese tale tells of some men sent to harm a young girl who,
              upon seeing her beauty, become her protectors rather than her
              violators. That's how I felt seeing the Earth for the first time.
              I could not help but love and cherish her.
            </p>
            <p>
              For those who have seen the Earth from space, and for the hundreds
              and perhaps thousands more who will, the experience most certainly
              changes your perspective. The things that we share in our world
              are far more valuable than those which divide us.
            </p>
            <h2 class="section-heading">The Final Frontier</h2>
            <a href="#!"
              ><img
                class="img-fluid"
                src="assets/img/space-final-frontier.avif"
                alt="..."
            /></a>
            <p>
              <h6>Listen to NASA’s Ingenuity Helicopter as it flies on Mars</h6>
              <audio controls>
                <source src="assets/audio/NASA’s-ingenuity-helicopter.mp3" type="audio/mpeg">
              </audio>
            </p>
            <p>
              There can be no thought of finishing for ‘aiming for the stars.’
              Both figuratively and literally, it is a task to occupy the
              generations. And no matter how much progress one makes, there is
              always the thrill of just beginning.
            </p>
            <p>
              There can be no thought of finishing for ‘aiming for the stars.’
              Both figuratively and literally, it is a task to occupy the
              generations. And no matter how much progress one makes, there is
              always the thrill of just beginning.
            </p>
            <blockquote class="blockquote">
              The dreams of yesterday are the hopes of today and the reality of
              tomorrow. Science has not yet mastered prophecy. We predict too
              much for the next year and yet far too little for the next ten.
            </blockquote>
            <p>
              Spaceflights cannot be stopped. This is not the work of any one
              man or even a group of men. It is a historical process which
              mankind is carrying out in accordance with the natural laws of
              human development.
            </p>
            <h2 class="section-heading">Reaching for the Stars</h2>
            <p>How to Make Free, Open Source Laboratory Hardware</p>
            <a href="#!"
              ><img
                class="img-fluid rounded mx-auto d-block"
                src="assets/img/opensource-tool.webp"
                alt="..."
            /></a>
            <span class="caption text-muted"
              >To go places and do things that have never been done before –
              that’s what living is all about.</span
            >
            <p>
              In the not-so-distant future you will read of a scientific
              breakthrough in an area your daughter was excited about in school.
            </p>
            <p>
              In the journal article you will click on the supplementary
              materials and be able to download all of the source code needed to
              replicate the instruments used to do the experiment. You will fire
              up your home 3-D printer to fabricate the equipment.
            </p>
            <p>
              If you'd like to learn more about this, go to
              <a
                href="https://blogs.scientificamerican.com/guest-blog/science-for-all-how-to-make-free-open-source-laboratory-hardware/"
                >Science for All</a
              >
              &middot; Images by
              <a href="https://unsplash.com/">Unsplash</a>
            </p>
            <div class="card-wrapper">
              <div class="row">
                <div class="card">
                  <div class="vote">
                    <div class="vote-icon plus">
                      <img src="assets/images/icon-plus.svg" alt="icon-plus">
                    </div>
                    <p class="vote-text">12</p>
                    <div class="vote-icon minus">
                      <img src="assets/images/icon-minus.svg" alt="icon-minus">
                    </div>
                  </div>
                  <div class="header">
                    <div class="avatar">
                      <img src="assets/images/avatars/image-amyrobson.png" alt="">
                    </div>
                    <p class="name">amyrobson</p>
                    <p class="date">5 days ago</p>
                  </div>
                  <div class="icon">
                    <div class="reply">
                      <img src="assets/images/icon-reply.svg" alt="">
                      <p>Reply</p>
                    </div>
                  </div>
                  <div class="content">
                    Impressive! I love this, I'd imagine you still want to improve 
                    upon it, but overall it looks incredible. You've nailed the design and the
                    responsiveness at various breakpoints works really well.
                  </div>
                  <div class="reply-section">
                    <div class="reply-avatar">
                      <img src="assets/images/avatars/image-juliusomo.png" alt="">
                    </div>
                    <textarea rows="4" cols="50"> </textarea>
                    <button class="btn" type="button">REPLY</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="comment-section">
                  <div class="comment-avatar">
                    <img src="assets/images/avatars/image-juliusomo.png" alt="">
                  </div>
                  <textarea placeholder="Add a comment..."></textarea>
                  <button class="btn btn-send">SEND</button>
                </div>
              </div>
            </div>
            <div class="module-delete">
              <div class="inner-module">
                <h3 class="module-title">Delete comment</h3>
                <p class="module-text">
                  Are you sure to delete this<br />
                  comment? This will remove comment<br />
                  and can't be undone.
                </p>
                <div class="btn-wrapper">
                  <button class="btn btn-cancel">NO, CANCEL</button>
                  <button class="btn btn-delete">YES, DELETE</button>
                </div>
              </div>
            </div>
          <br>
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="index.html">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/science.html">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/technology.html">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/software.html">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/hardware.html">4</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://gitlab.com/gabi89luch">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                >
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="small text-center text-muted">
              &copy;2023 Gabriel Luchian
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to top button -->
      <a class="scrollTop" href="#"><i class="fa fa-chevron-up"></i></a>
      <!-- jQuery script for scroll to the top -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
