<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Open Source Hub: Unleashing Technology, Science, Hardware, and Software</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    >
    <!-- Core theme CSS (includes Bootstrap & custom comment section )-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-light mt-2"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html"
          ><h2>The Open Source Hub</h2>
          <h6>
            <span class="subheading"
              >Unleashing Technology, Science, Hardware, and Software</span
            >
          </h6></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Posts</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Science</a>
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="software.html">Software</a>
                <a class="dropdown-item" href="hardware.html">Hardware</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="categories.html"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img
            src="assets/img/denny-muller-JySoEnr-eOg-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">
                Screen with browsers on Desktop
            </h2>
            <p class="sub">
                Microsoft Edge, Firefox, Google Chrome, Opera Browser and Brave
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="assets/img/lukas-NLSXFjl_nhc-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">Screen with Linux distribution</h2>
            <p class="sub">Debian Linux.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/mohammad-rahmani-oXlXu2qukGE-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">Having an experience with Laravel development.</h2>
            <p class="sub">#afgprogrammer</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p></p>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>Xfce 4.18 Looks Exciting – Check Out Its Best New Features</h1>
              <p>
                <span class="meta">
                  Posted by
                  <a
                    href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                    onclick="window.open(this.href); return false;"
                    onkeypress="window.open(this.href); 
                  return false;"
                    >Gabriel L</a
                  >
                  on November 28, 2022
                </span>
              </p>
            </div>
            <a href="#!"
              ><img class="img-fluid" src="assets/img/thunar-xfce-4.18.jpg" alt="..."
            /></a>
            <p>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/gQZlmNagljc" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <span class="caption text-muted">
                First Look at XFCE 4.18 Desktop Environment, This Is What’s New
              </span>
            </p>
            <p>
              Nearly two years of development has gone in to shaping Xfce 4.18, which is due 
              for release on December 15, 2022. The release will be the stable series follow-up 
              to Xfce 4.16 which debuted back in Christmas of 2020 (and brought some cool new 
              features like fractional scaling support).
            </p>
            <p>
              Thunar’s newly editable toolbar lets you add and reorder toolbar icons based on 
              your needs. With the 4.18 uplift, you can add a new Split View icon to Thunar’s 
              toolbar (this is also available in the View menu, or by hitting F3). Split View 
              splits the active window into independently navigable columns with drag/drop 
              support between them.
            </p>
            <p>
              Thunar 4.18 shows on-screen notifications when invoking undo/redo actions. There’s 
              also expanded “undo/redo” support. This encompasses all copy, move, link, create, 
              rename, and trash actions, and includes multi-level undo/redo — a definite plus for 
              indecisive deleters like me!
            </p>
            <p>
              Other changes:
              <ul>
                <li><b>New bookmark menu (add folders to sidebar)</b></li>
                <li><b>New ‘Recent’ sidebar entry</b></li>
                <li><b>‘Go’ menu has ‘recent’ and file search options</b></li>
                <li><b>Keyboard shortcuts now customisable in-app</b></li>
                <li><b>Improved status bar info layout </b></li>
                <li><b>Additional thumbnail loading preferences</b></li>
                <li><b>Option to restore tabs on startup</b></li>
                <li><b>Option to show full directory path in tab title</b></li>
                <li><b>Option to execute shell scripts</b></li>
              </ul>
            </p>
            <p>
              All that plus the usual sort of stability enhancements, bug fixes, and performance 
              boosts you’d expect from an update. Top work, Thunar devs!
            </p>
            <h2 class="section-heading">Xfce 4.18 Desktop</h2>
            <a href="#!"
              ><img
                class="img-fluid"
                src="assets/img/xfce-4-18-panels.jpg"
                alt="..."
            /></a>
            <p>
              Prominent new features and visual changes you can’t fail to notice are a regular attraction 
              in desktop environments like GNOME and KDE Plasma. Xfce is more conservative. It may sound 
              like a con to some, but for people who want a reliable, predictable desktop that doesn’t 
              change out from under them, it’s a major plus point.
            </p>
            <p>
              Why am I telling you that? Because the “desktop” changes mentioned below could, to some, 
              seem rather minor or inconsequential when viewed against the major DEs. Even so, they’re 
              buffs to the core Xfce user-experience that are welcome.
            </p>
            <p>
              The Xfce4 Panel picks up a pair of new preferences. First, panel length is now configured in 
              pixels rather than percentages, as before. Second, there’s a new “keep panel above windows” 
              option. This allows maximised app windows to fill the area behind the panel rather than 
              maximise its bottom or top edge to sit flush against it.
            </p>
            <h2 class="section-heading">Xfce 4.18 Settings</h2>
            <p>Flexible new font options are available in the Xfce4 clock applet.</p>
            <a href="#!"
              ><img
                class="img-fluid rounded mx-auto d-block"
                src="assets/img/xfce-clock.jpg"
                alt="..."
            /></a>
            <span class="caption text-muted"
              >It’s time for more options in Xfce 4.18</span
            >
            <p>
              Flexible new font options are available in the Xfce4 clock applet. We can now change clock 
              font family, and font size. New options let you show only the date; only the time; date 
              then time; or time then date (or enter a custom layout of your own).
            </p>
            <p>
              And if you don’t want the calendar to appear when you click the clock you can now assign 
              a custom calendar command to run instead. 
            </p>
            <h2 class="section-heading">Summary</h2>
            <p>
              In all, there are some exceptionally interesting (and in a few cases, oft-wished for) changes 
              headed to the Xfce desktop. Plus, there’s further work on improving Wayland support throughout 
              the various modules that make up the Xfce desktop (though it may take a few more releases 
              before everything is 100% perfect under Wayland).
            </p>
            <p>
              If you'd like to learn more about this, go to
              <a
                href="https://www.distrowatch.com"
                >DistroWatch</a
              >
              &middot; Images by
              <a href="https://unsplash.com/">Unsplash</a>
            </p>
            <div class="card-wrapper">
              <div class="row">
                <div class="card">
                  <div class="vote">
                    <div class="vote-icon plus">
                      <img src="assets/images/icon-plus.svg" alt="icon-plus">
                    </div>
                    <p class="vote-text">12</p>
                    <div class="vote-icon minus">
                      <img src="assets/images/icon-minus.svg" alt="icon-minus">
                    </div>
                  </div>
                  <div class="header">
                    <div class="avatar">
                      <img src="assets/images/avatars/image-amyrobson.png" alt="">
                    </div>
                    <p class="name">amyrobson</p>
                    <p class="date">5 days ago</p>
                  </div>
                  <div class="icon">
                    <div class="reply">
                      <img src="assets/images/icon-reply.svg" alt="">
                      <p>Reply</p>
                    </div>
                  </div>
                  <div class="content">
                    I use Linux on a daily basis, plus I love XFCE desktop, very lightweight and 
                    customizable, I've been using it from version 4.12, nice to see getting up to 
                    date and on par with GNOME and KDE.
                  </div>
                  <div class="reply-section">
                    <div class="reply-avatar">
                      <img src="assets/images/avatars/image-juliusomo.png" alt="">
                    </div>
                    <textarea rows="4" cols="50"> </textarea>
                    <button class="btn" type="button">REPLY</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="comment-section">
                  <div class="comment-avatar">
                    <img src="assets/images/avatars/image-juliusomo.png" alt="">
                  </div>
                  <textarea placeholder="Add a comment..."></textarea>
                  <button class="btn btn-send">SEND</button>
                </div>
              </div>
            </div>
            <div class="module-delete">
              <div class="inner-module">
                <h3 class="module-title">Delete comment</h3>
                <p class="module-text">
                  Are you sure to delete this<br />
                  comment? This will remove comment<br />
                  and can't be undone.
                </p>
                <div class="btn-wrapper">
                  <button class="btn btn-cancel">NO, CANCEL</button>
                  <button class="btn btn-delete">YES, DELETE</button>
                </div>
              </div>
            </div>
          <br>
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="index.html">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="science.html">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="technology.html">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="software.html">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="hardware.html">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="index.html">Back</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://gitlab.com/gabi89luch">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                >
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="small text-center text-muted">
              &copy;2023 Gabriel Luchian
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to top button -->
      <a class="scrollTop" href="#"><i class="fa fa-chevron-up"></i></a>
      <!-- jQuery script for scroll to the top -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
