<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Open Source Hub: Unleashing Technology, Science, Hardware, and Software</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    >
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    >
    <!-- Core theme CSS (includes Bootstrap & custom comment section )-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-light mt-2"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html"
          ><h2>The Open Source Hub</h2>
          <h6>
            <span class="subheading"
              >Unleashing Technology, Science, Hardware, and Software</span
            >
          </h6></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle px-lg-3 py-3 py-lg-4"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Posts</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Science</a>
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="software.html">Software</a>
                <a class="dropdown-item" href="hardware.html">Hardware</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="categories.html"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header-->
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img
            src="assets/img/patrick-campanale-qCilde9fmTk-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">
                VIZIO PX65-G1 65-inch 4K UHDTV Input Array
            </h2>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="assets/img/thisisengineering-raeng-32PpagSzeGs-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">Broadcast engineer maintains camera circuitry</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/thisisengineering-raeng-Kzx7m3JwkcQ-unsplash.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h2 class="subhead">Female space operations engineer monitors power</h2>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p></p>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>Embedded platform integrates ESP32 module and RP2040 co-processor</h1>
              <p>
                <span class="meta">
                  Posted by
                  <a
                    href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                    onclick="window.open(this.href); return false;"
                    onkeypress="window.open(this.href); 
                  return false;"
                    >Gabriel L</a
                  >
                  on November 30, 2022
                </span>
              </p>
            </div>
            <a href="#!"
              ><img class="img-fluid align-items-center" src="assets/img/espiff-v3-1-topview-450x259.jpg" alt="..."
            /></a>
            <p>
              CrowdSupply recently featured the EsPiFF SBC designed for multimedia, firewall and NAS applications. 
              The EsPiFF combines a ESP32-WROVER module for wireless connectivity and a RP2040 chip functioning as 
              a coprocessor.
              The ESP32-WROVER module featured is likely to be the ESP32-WROVER-IE-N16R8 since it provides up to 
              16MB of Flash memory, 8MB of PSRAM and a connector for an external antenna.  
            </p>
            <p>
              <ul>
                <li>ESP32-WROVER — ESP32-D0WDQ6 chip (up to 2.40 GHz); 16MB Flash; 8MB PSRAM</li>
                <li>RP2040 — Dual Arm Cortex M0+ processor (up to 133MHz)</li>
              </ul>
            </p>
            <p>
              For storage, there is a MicroSD card, 2KB of fast-speed FRAM, 8Mbits of high-speed ISSI flash and 
              an unpopulated footprint for a 512Mbit ISSI flash chip. 
            </p>
            <p>
              The ESP32 module supports 2.4GHz Wi-Fi/Bluetooth + BLE and the board also includes an external 
              U.FL antenna since the ESP32-module PCB antenna can’t be used due to space restrictions according 
              to the EsPiFF GitHub.
            </p>
            <h2 class="section-heading">EsPiFF demo application</h2>
            <a href="#!"
              ><img
                class="img-fluid align-items-center"
                src="assets/img/espiff_HMI_RFID_Rain-450x338.jpg"
                alt="..."
            /></a>
            <p>
              There is also a 10/100M ethernet port via IP101 PHY and PoE (Power-over-Ethernet) headers compatible 
              with the Raspberry Pi PoE HAT. 
            </p>
            <p>
              The 40-pin expansion header provides access to the GPIOs from the RP2040 microcontroller and it 
              also allows the EsPiFF to be compatible with existing Raspberry Pi HATs.  
            </p>
            <h2 class="section-heading">Board peripherals</h2>
            <a href="#!"
              ><img
                class="img-fluid rounded mx-auto d-block align-items-center"
                src="assets/img/espiff-v3-layout-450x160.png"
                alt="..."
            /></a>
            <p>
              A preliminary datasheet for the latest version of this board can be found here. The EsPiFF GitHub also 
              specifies that the ESP32 module (master) can interface with the RP2040 (slave) via SPI protocol or UART 
              protocol. This product is also compatible with Arduino IDE, ESP-IDF, in addition to Apache Nuttx and 
              Firmata.    
            </p>
            <h2 class="section-heading">Further information</h2>
            <p>
              The EsPiFF can be purchased for $55.00 on CrowdSupply.com. The order also includes various connectors and 
              cables compatible with the board. Shipping costs $8.00 for customers in the U.S and $18.00 to anywhere else. 
              Orders are estimated to ship around April 2023. 
            </p>
            <p>
              If you'd like to learn more about this, go to
              <a
                href="https://www.crowdsupply.com/mdc-service-wittenburg-gmbh/espiff#products"
                >CrowdSupply.com</a
              >
              &middot; Images by
              <a href="https://unsplash.com/">Unsplash</a>
            </p>
            <div class="card-wrapper">
              <div class="row">
                <div class="card">
                  <div class="vote">
                    <div class="vote-icon plus">
                      <img src="assets/images/icon-plus.svg" alt="icon-plus">
                    </div>
                    <p class="vote-text">12</p>
                    <div class="vote-icon minus">
                      <img src="assets/images/icon-minus.svg" alt="icon-minus">
                    </div>
                  </div>
                  <div class="header">
                    <div class="avatar">
                      <img src="/assets/images/avatars/image-amyrobson.png" alt="">
                    </div>
                    <p class="name">amyrobson</p>
                    <p class="date">5 days ago</p>
                  </div>
                  <div class="icon">
                    <div class="reply">
                      <img src="assets/images/icon-reply.svg" alt="">
                      <p>Reply</p>
                    </div>
                  </div>
                  <div class="content">
                    Impressive! I didn't know this, I'm going to check this out now,
                    I like anything that will help me with open hardware development
                    and open source smart home devices.
                  </div>
                  <div class="reply-section">
                    <div class="reply-avatar">
                      <img src="assets/images/avatars/image-juliusomo.png" alt="">
                    </div>
                    <textarea rows="4" cols="50"> </textarea>
                    <button class="btn" type="button">REPLY</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="comment-section">
                  <div class="comment-avatar">
                    <img src="assets/images/avatars/image-juliusomo.png" alt="">
                  </div>
                  <textarea placeholder="Add a comment..."></textarea>
                  <button class="btn btn-send">SEND</button>
                </div>
              </div>
            </div>
            <div class="module-delete">
              <div class="inner-module">
                <h3 class="module-title">Delete comment</h3>
                <p class="module-text">
                  Are you sure to delete this<br />
                  comment? This will remove comment<br />
                  and can't be undone.
                </p>
                <div class="btn-wrapper">
                  <button class="btn btn-cancel">NO, CANCEL</button>
                  <button class="btn btn-delete">YES, DELETE</button>
                </div>
              </div>
            </div>
            <br>
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="index.html">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/science.html">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/technology.html">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/software.html">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="posts/hardware.html">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="index.html">Back</a>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://gitlab.com/gabi89luch">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/valentin-g-luchian-178652170/"
                >
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="small text-center text-muted">
              &copy;2023 Gabriel Luchian
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to top button -->
      <a class="scrollTop" href="#"><i class="fa fa-chevron-up"></i></a>
      <!-- jQuery script for scroll to the top -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
